<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<body>


  <div class="wrap">
    <header id="header" class="flex">
      <div class="logo">
        <img src="./product-landing-page-logo.png" alt="logo">

      </div>
      <nav id="nav-bar" class="flex">
        <a href="#">Features</a>
        <a href="#">How It works</a>
        <a href="#">Pricing</a>

      </nav>
    </header>
  </div>
  <section>
    <div class="heading">
      <h1>Handcrafted, home-made masterpiece</h1>
      <input type="email" name="email" placeholder="Enter Your EmailID">
      <div><button class="select-button">Get Started</button></div>

    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div>
          <i class="fa fa-5x fa-fire icon  "></i>
        </div>
        <div>
          <h1>Premium Materials</h1>
          <p>Our trombones use the shiniest brass which is sourced locally.</p>
          <p> This will increase the longevity of your purchase.</p>
        </div>
      </div>

    </div>

  </section>
  
  <section>
    <div class="container">
      <div class="row">
        <div>
          <i class="fa fa-4x fa-truck icon  "></i>
        </div>
        <div>
          <h1>Fast Shipping</h1>
          <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns
            if you are
            not satisfied..</p>
        </div>
      </div>
    </div>
  </section>
    <section>
      <div class="container">
        <div class="row">
          <div>
            <i class="fa fa-3x fa-battery-full icon  "></i>
          </div>
          <div>
            <h1>Quality Assurance</h1>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your
            instrument..</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="frame">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </section>
    <section class="pricing flex">
      <div class="box-row-container">
        <div class="box">
          <h3>TENOR TROMBONE</h3>
          <h1>$500</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt minus quod molestiae molestias</p>
          <button class="select-button"><h5>SELECT</h5></button>
        </div>
        <div class="box">
          <h3>BASS TROMBONE</h3>
          <h1>$850</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt minus quod molestiae molestias</p>
          <button class="select-button"><h5>SELECT</h5></button>
        </div>
        <div class="box">
          <h3>VALVE TROMBONE</h3>
          <h1>$1500</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt minus quod molestiae molestias</p>
          <button class="select-button"><h5>SELECT</h5></button>
        </div>
      </div>
    </section>
    <footer>
      <div class="flex">
      <div class="footer">
        <ul>
          <li>Privacy</li>
          <li>Terms</li>
          <li>Contact</li>
        </ul>
        <p>Copyright 2021, Original Trombones</p>
      </div>
    </div>
    </footer>

</body>

</html>
